function [ distanceArray ] = characterDistance(Anorm)
%characterDistance will sort out characters by their distance

AnormU = triu(Anorm);

AnormU(AnormU==0) = inf;

disp(size(AnormU));
[row,col] = size(AnormU);
disp(AnormU);
i=1;
while(i<=row)
    j=i;
    %disp(i);
    while(j<=col)
        %get the min value
        [minvalcol,rowNum] = min(AnormU);
        [minvalrow,colNum] = min(minvalcol);
        %disp(minvalcol);
        disp(rowNum);
        disp(minvalrow);
        disp(colNum);
        rowNum = rowNum(colNum);
        disp(rowNum);
        AnormU(i,j) = inf;
        
        j=j+1;
    end

    i=i+1;
end


disp(AnormU);

end

