දිවයින
ඔක්තෝබර්
බ්රහස්පතින්දා
භාණ්ඩ
රැසක
මිල
ඉහළට
වැට්
පනත
සම්මතයි
වැට්
බදු
ඉහළ
දැමීමේ
පනත්
කෙටුම්පත
ඊයේ
දා
පාර්ලිමේන්තුවේදී
වැඩි
ඡන්ද
කින්
අනුමත
විය
කැබිනට්
තීරණයට
පළාත්
සභා
හිස
නොනමයි
නව
විදුහල්පතීන්ට
තාමත්
පත්වීම්
නෑ
නව
විදුහල්පතිවරුන්ට
විදුහල්පති
තනතුරු
ලබාදීම
සඳහා
කැබිනට්
මණ්ඩලය
ගත්
තීරණය
කිසිදු
පළාත්
සභාවක්
මෙතෙක්
ක්රියාත්මක
කර
නැත
උලපනේ
ඉඩම
විඡේවීර
බිරිඳට
නොලැබේ
ගඟඉහළ
කෝරළේ
ප්රා
ලේකම්
දන්වයි
ජනතා
විමුක්ති
පෙරමුණේ
නායක
රෝහණ
විඡේවීර
මහතා
අවසන්
වරට
පදිංචිව
සිටි
නාවලපිටිය
උලපනේ
පිහිටි
නිවස
සහ
ඉඩම
තමන්ට
සහ
තම
දූදරුවන්ට
ලබා
දෙන්නැයි
රෝහණ
විඡේවීර
මහතාගේ
බිරිඳ
වන
චිත්රාංගනී
විඡේවීර
මහත්මිය
කර
තිබූ
ඉල්ලීම
එම
දේපළ
රාජසන්තක
කරන
ලද
දේපළක්
හෙයින්
ඉටු
කළ
නොහැකි
බව
ගඟඉහළ
කෝරළේ
ප්රාදේශීය
ලේකම්
මංගල
වික්රමආරච්චි
මහතා
විසින්
දැනුම්
දී
ඇත
වරද
පිළිගැනීමටසරණ
සූදානම්
සංවර්ධන
ලොතරැයි
මණ්ඩලයේ
සභාපතිවරයා
ලෙස
කටයුතු
කළ
දෙවසරක
කාලය
තුළ
වත්කම්
බැරකම්